// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		091CC10041C2FD2D57A6A9A4 /* Pods_ALKitExample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF12A4DC128B746A784090A7 /* Pods_ALKitExample.framework */; };
		BA3E64BD235334270082ED40 /* RemoteConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = BA3E64BC235334270082ED40 /* RemoteConfig.plist */; };
		C30B7A0A234C7E70002423B3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C30B7A09234C7E70002423B3 /* GoogleService-Info.plist */; };
		C3EB8A35234A989D00F9F5C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3EB8A34234A989D00F9F5C8 /* AppDelegate.swift */; };
		C3EB8A3C234A989E00F9F5C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3EB8A3B234A989E00F9F5C8 /* Assets.xcassets */; };
		C3EB8A3F234A989E00F9F5C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3EB8A3D234A989E00F9F5C8 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0EFE4EE39C25822F589DF5AF /* Pods-ALKitExample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ALKitExample.debug.xcconfig"; path = "Target Support Files/Pods-ALKitExample/Pods-ALKitExample.debug.xcconfig"; sourceTree = "<group>"; };
		88BCAF922CA76443A5960C16 /* Pods-ALKitExample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ALKitExample.release.xcconfig"; path = "Target Support Files/Pods-ALKitExample/Pods-ALKitExample.release.xcconfig"; sourceTree = "<group>"; };
		BA3E64BC235334270082ED40 /* RemoteConfig.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = RemoteConfig.plist; sourceTree = "<group>"; };
		C30B7A09234C7E70002423B3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C3EB8A31234A989D00F9F5C8 /* ALKitExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ALKitExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3EB8A34234A989D00F9F5C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3EB8A3B234A989E00F9F5C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3EB8A3E234A989E00F9F5C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3EB8A40234A989E00F9F5C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF12A4DC128B746A784090A7 /* Pods_ALKitExample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ALKitExample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3EB8A2E234A989D00F9F5C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				091CC10041C2FD2D57A6A9A4 /* Pods_ALKitExample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		72D29954395342C80C69C40D /* Pods */ = {
			isa = PBXGroup;
			children = (
				0EFE4EE39C25822F589DF5AF /* Pods-ALKitExample.debug.xcconfig */,
				88BCAF922CA76443A5960C16 /* Pods-ALKitExample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C3EB8A28234A989D00F9F5C8 = {
			isa = PBXGroup;
			children = (
				C3EB8A33234A989D00F9F5C8 /* ALKitExample */,
				C3EB8A32234A989D00F9F5C8 /* Products */,
				72D29954395342C80C69C40D /* Pods */,
				D4E9150BEF9DC6C2E0AAA710 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C3EB8A32234A989D00F9F5C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3EB8A31234A989D00F9F5C8 /* ALKitExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3EB8A33234A989D00F9F5C8 /* ALKitExample */ = {
			isa = PBXGroup;
			children = (
				C3EB8A34234A989D00F9F5C8 /* AppDelegate.swift */,
				C3EB8A3B234A989E00F9F5C8 /* Assets.xcassets */,
				C3EB8A3D234A989E00F9F5C8 /* LaunchScreen.storyboard */,
				C3EB8A40234A989E00F9F5C8 /* Info.plist */,
				C30B7A09234C7E70002423B3 /* GoogleService-Info.plist */,
				BA3E64BC235334270082ED40 /* RemoteConfig.plist */,
			);
			path = ALKitExample;
			sourceTree = "<group>";
		};
		D4E9150BEF9DC6C2E0AAA710 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CF12A4DC128B746A784090A7 /* Pods_ALKitExample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3EB8A30234A989D00F9F5C8 /* ALKitExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3EB8A43234A989E00F9F5C8 /* Build configuration list for PBXNativeTarget "ALKitExample" */;
			buildPhases = (
				A05E0F34356E1F50DEC79148 /* [CP] Check Pods Manifest.lock */,
				C3EB8A2D234A989D00F9F5C8 /* Sources */,
				C3EB8A2E234A989D00F9F5C8 /* Frameworks */,
				C3EB8A2F234A989D00F9F5C8 /* Resources */,
				224176B8BC2A31B7BCDDF395 /* [CP] Copy Pods Resources */,
				FDC4957AE3120DF5D339009E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ALKitExample;
			productName = ALKitExample;
			productReference = C3EB8A31234A989D00F9F5C8 /* ALKitExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3EB8A29234A989D00F9F5C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Alpha Labs";
				TargetAttributes = {
					C3EB8A30234A989D00F9F5C8 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = C3EB8A2C234A989D00F9F5C8 /* Build configuration list for PBXProject "ALKitExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3EB8A28234A989D00F9F5C8;
			productRefGroup = C3EB8A32234A989D00F9F5C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3EB8A30234A989D00F9F5C8 /* ALKitExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3EB8A2F234A989D00F9F5C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3EB8A3F234A989E00F9F5C8 /* LaunchScreen.storyboard in Resources */,
				C3EB8A3C234A989E00F9F5C8 /* Assets.xcassets in Resources */,
				BA3E64BD235334270082ED40 /* RemoteConfig.plist in Resources */,
				C30B7A0A234C7E70002423B3 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		224176B8BC2A31B7BCDDF395 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ALKitExample/Pods-ALKitExample-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ALKitExample/Pods-ALKitExample-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ALKitExample/Pods-ALKitExample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A05E0F34356E1F50DEC79148 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ALKitExample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FDC4957AE3120DF5D339009E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ALKitExample/Pods-ALKitExample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ALKitExample/Pods-ALKitExample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ALKitExample/Pods-ALKitExample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3EB8A2D234A989D00F9F5C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3EB8A35234A989D00F9F5C8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3EB8A3D234A989E00F9F5C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3EB8A3E234A989E00F9F5C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3EB8A41234A989E00F9F5C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C3EB8A42234A989E00F9F5C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3EB8A44234A989E00F9F5C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EFE4EE39C25822F589DF5AF /* Pods-ALKitExample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F8AR88CYG3;
				INFOPLIST_FILE = ALKitExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ALKitExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3EB8A45234A989E00F9F5C8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88BCAF922CA76443A5960C16 /* Pods-ALKitExample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F8AR88CYG3;
				INFOPLIST_FILE = ALKitExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ALKitExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3EB8A2C234A989D00F9F5C8 /* Build configuration list for PBXProject "ALKitExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3EB8A41234A989E00F9F5C8 /* Debug */,
				C3EB8A42234A989E00F9F5C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3EB8A43234A989E00F9F5C8 /* Build configuration list for PBXNativeTarget "ALKitExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3EB8A44234A989E00F9F5C8 /* Debug */,
				C3EB8A45234A989E00F9F5C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3EB8A29234A989D00F9F5C8 /* Project object */;
}
